<html>
    <head>
        <title>КРД сайт</title>
        <style>
            body{
                color: white;
                margin: 0 auto;
                background-image: url("images/5072612.jpg");
                background-repeat: no-repeat; 
                background-size: cover;      
                background-position: center;
            }
                        body {
  cursor: url('курсор.cur'), auto;
                 }
            nav{
                justify-content: center;
                display: flex;
                background-image: url("images/3334896.jpg");
                background-repeat: no-repeat; 
                background-size: cover;      
                background-position: center; 
            }
            nav a{
                margin: 20px;
                padding: 10px;
                background-color: #470061;
                border-radius: 20px;
                box-shadow: 10px 10px 10px 10px black;
                text-decoration: none;
                color: white;
                font-size: 25px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover {
  cursor: url('курсор1.png'), pointer;
}
            h1{ color: white;
                text-align: center;
                font-size: 50px;
            }
            h1::first-letter{
                font-family: "Kurale", serif;
                font-size: 60px;
                color: #d4fa89;
            }
            h2{
                font-family: fantasy;
                text-align: center;
                color: black;
            }
            footer img{
                width: 350px;
                height: 350px;
                margin: 50px;
                box-shadow: 4px 4px 4px 4px black;
            }
            footer iframe{
                width: 350px;
                height: 350px;
                margin: 50px;
            }
            footer{
                padding: 40px;
                background-image: url("images/rengoku.jpg");
                background-repeat: no-repeat; 
                background-size: cover;      
                background-position: center; 
                font-family: cursive;
                min-width: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: darken;
                color: white;
                margin-top: 30px;
            }
            footer p{
                color: white;
            }
            table{
                display: flex;
                justify-content: space-around;
            }
            section{
                display: flex;
            }
            article img{
                width: 300px;
                height: 300px;
                padding: 20px;
            }
            article p{
                font-size: 25px;
                margin: 10px;
                padding: 20px;

            }



        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="main.html">Головна</a>
                <a href="main.html #golowni geroi">Головні герої</a>
                <a href="main.html #seson">Сезони</a>
                <a href="market.html">Магазин</a>
            </nav>
            <h1>3 сезон</h1>
</header>
<main>
    <section>
        <article>
    <p>У третьому сезоні «Клинка, що розсікає демонів: Квартал червоних ліхтарів» Танджіро, Зеніцу та Іноске вирушають на нову небезпечну місію разом з Хаширою звуку — Тенґеном Узую. Їхня ціль — розслідувати зникнення людей у кварталі Йошивара, де, за чутками, ховається демон. Переодягнувшись і проникнувши в місцеві будинки розваг, герої починають пошуки, стикаючись із небезпеками, що чатують у темряві.</p><img src="images/Tengen Uzui.jpg"/>
        </article>
        <article>
    <img src="images/gutaro.jpg"/><p>Згодом з’ясовується, що в кварталі діє не один, а одразу два демони вищого рангу — Дакі та Ґютаро, які працюють разом і становлять смертельну загрозу. Бій перетворюється на один із найзапекліших у серіалі: яскраві техніки, блискавична координація та постійна напруга тримають героїв на межі виживання. Тенґен, попри свої втрати, веде команду вперед, а Танджіро та його друзі демонструють надлюдську відвагу й ріст як воїни.</p>
        </article>
        <article>
    <p>Цей сезон вражає візуальною динамікою, глибокими емоціями та розвитком персонажів. Теми жертовності, братерства й болю, що стоїть за посмішкою героя, розкриваються ще сильніше. «Квартал червоних ліхтарів» не лише додає напруги до боротьби з демонами, а й показує, якою дорогою ціною здобувається кожна перемога.</p><img src="images/tangiro.jpg"/>
        </article>
    </section>
</main>
        
        <footer>
            <h2>Контактні дані</h2>
<table>
    <tr>
        <td><img src="images/yorik.jpg"/></td>
        <td><p>тел. +380 50 560 3439</p><br/>
            <p>тел. +380 66 999 0000</p><br/>
            <p>тел. +380 98 345 6721</p><br/>
            <p>тел. +380 93 879 1234</p></td>
        <td> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27817483.69172172!2d115.68559701108258!3d31.669729292406736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z0K_Qv9C-0L3RltGP!5e0!3m2!1suk!2sua!4v1746773543795!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
</table>
        </footer>
</body>
</html>