<html>
    <head>
        <title>КРД сайт</title>
        <style>
            body{
                color: white;
                margin: 0 auto;
                background-image: url("images/5072612.jpg");
                background-repeat: no-repeat; 
                background-size: cover;      
                background-position: center;
            }
                        body {
  cursor: url('курсор.cur'), auto;
                 }
            nav{
                justify-content: center;
                display: flex;
                background-image: url("images/3334896.jpg");
                background-repeat: no-repeat; 
                background-size: cover;      
                background-position: center; 
            }
            nav a{
                margin: 20px;
                padding: 10px;
                background-color: #470061;
                border-radius: 20px;
                box-shadow: 10px 10px 10px 10px black;
                text-decoration: none;
                color: white;
                font-size: 25px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover {
  cursor: url('курсор1.png'), pointer;
}
            h1{ color: white;
                text-align: center;
                font-size: 50px;
            }
            h1::first-letter{
                font-family: "Kurale", serif;
                font-size: 60px;
                color: #d4fa89;
            }
            h2{
                font-family: fantasy;
                text-align: center;
                color: black;
            }
            footer img{
                width: 350px;
                height: 350px;
                margin: 50px;
                box-shadow: 4px 4px 4px 4px black;
            }
            footer iframe{
                width: 350px;
                height: 350px;
                margin: 50px;
            }
            footer{
                padding: 40px;
                background-image: url("images/rengoku.jpg");
                background-repeat: no-repeat; 
                background-size: cover;      
                background-position: center; 
                font-family: cursive;
                min-width: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: darken;
                color: white;
                margin-top: 30px;
            }
            footer p{
                color: white;
            }
            table{
                display: flex;
                justify-content: space-around;
            }
            section{
                display: flex;
            }
            article img{
                width: 300px;
                height: 300px;
                padding: 20px;
            }
            article p{
                font-size: 25px;
                margin: 10px;
                padding: 20px;

            }



        </style>
    </head>
    <body>
        <header>
           <nav>
                <a href="index.html">Головна</a>
                <a href="index.html #golowni geroi">Головні герої</a>
                <a href="index.html #seson">Сезони</a>
                <a href="market.html">Магазин</a>
            </nav>
            <h1>4 сезон</h1>
</header>
<main>
    <section>
        <article>
    <p>У четвертому сезоні Танджіро вирушає до таємничої Деревні ковалів мечів, щоб відремонтувати свій зламаний меч. Це місце приховане від усього світу, адже саме тут створюються клинки для винищувачів демонів. Проте навіть у цьому тихому куточку небезпека не змушує себе чекати — вороги вже на підході.</p><img src="images/derevny.jpg"/>
        </article>
        <article>
    <img src="images/Gyokko.jpg"/><p>У деревню проникають два демони вищого рангу — Хантенґу та Ґьоко, які влаштовують жорстоку атаку. Танджіро разом із Міцурі Канроджі (Хашира любові) та Муїчіро Токіто (Хашира туману) змушені протистояти новим потужним ворогам. Бої в цьому сезоні стають ще видовищнішими, а емоційне напруження — глибшим, особливо коли кожен герой розкриває свою історію і внутрішню боротьбу.</p>
        </article>
        <article>
    <p>Сезон «Деревня ковалів мечів» — це історія про силу, що загартовується, як сталь: через біль, втрати й наполегливість. Глядачі бачать, як Танджіро стає ще сильнішим, а інші герої — глибшими і ближчими. Цей сезон підкреслює, що справжня міць народжується не лише в битві, а й у рішенні ніколи не здаватися.</p><img src="images/hantengu.jpg"/>
        </article>
    </section>
</main>
        <footer>
            <h2>Контактні дані</h2>
<table>
    <tr>
        <td><img src="images/yorik.jpg"/></td>
        <td><p>тел. +380 50 560 3439</p><br/>
            <p>тел. +380 66 999 0000</p><br/>
            <p>тел. +380 98 345 6721</p><br/>
            <p>тел. +380 93 879 1234</p></td>
        <td> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27817483.69172172!2d115.68559701108258!3d31.669729292406736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z0K_Qv9C-0L3RltGP!5e0!3m2!1suk!2sua!4v1746773543795!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
</table>
        </footer>
</body>
</html>
